# 远程配置示例文件地址
VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

# API 后端接口
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subapi.laobai.cc"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400